# Config files are not tracked in Git and must be placed manually in each
# app environment (e.g. development, staging, production).

# General
DEBUG = True
TIMEZONE = "US/Eastern"
SECRET_KEY = "4494sjf9sjfoj9fsklf"
ENVIRONMENT = "development"
FLASK_DIRECTORY = "/c/Users/yohan/OneDrive/Documents/flask projects/flask-mongo-api-boilerplate/api/"
FLASK_DOMAIN = "localhost"
FLASK_PORT = 5000
FRONTEND_DOMAIN = "http://127.0.0.1:5500"
HTTP_HTTPS = "http://"
OPENAI_API_KEY = "sk-oSjY-jPbjQlTPdZtNcl6tSMxRyZJLP2Ebut1hf5xvTT3BlbkFJYDCFI_jzTtkrLaUvR2ML6JEE8GRHJyVrcRhTsg5BYA"

# Database
MONGO_HOSTNAME = "localhost"
MONGO_PORT = 27017
MONGO_AUTH_DATABASE = ""
MONGO_AUTH_USERNAME = ""
MONGO_AUTH_PASSWORD = ""
MONGO_APP_DATABASE = "sami"